<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.dailydoc">


    <uses-permission android:name="android.permission.SCHEDULE_EXACT_ALARM" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <uses-permission android:name="android.permission.SYSTEM_ALERT_WINDOW" />

    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE_SPECIAL_USE" />

    <application
        android:allowBackup="true"
        android:label="FocusNest"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyDoc">

        <activity
            android:name=".OverlayActivity"
            android:excludeFromRecents="true"
            android:theme="@style/Theme.DailyDoc.FullScreen"
            android:exported="false"/>


        <activity
            android:name=".LoginActivity"
            android:exported="true"
            android:theme="@style/Theme.DailyDoc.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity android:name=".HomeActivity" android:exported="true"/>
        <activity android:name=".FocusActivity" android:exported="true"/>
        <activity android:name=".ChangePasswordActivity" android:exported="true"/>
        <activity android:name=".RewardsActivity" android:exported="true"/>

        <receiver
            android:name=".StartFocusReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.example.dailydoc.START_FOCUS" />
            </intent-filter>
        </receiver>

        <service
            android:name=".FocusStartService"
            android:exported="false"
            android:foregroundServiceType="specialUse" />
        <service
            android:name=".OverlayService"
            android:exported="false" />
        <receiver
            android:name=".UnlockReceiver"
            android:exported="false">

            <intent-filter>
                <action android:name="android.intent.action.USER_PRESENT" />
            </intent-filter>
        </receiver>




    </application>
</manifest>
