<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121212"
    android:padding="24dp">

    <!-- Circular Progress -->
    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressCircular"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"

        app:trackThickness="12dp"
        app:indicatorDirectionCircular="clockwise"
        app:trackColor="#333333"
        app:indicatorColor="#BB86FC"

        />

    <!-- Timer Text -->
    <TextView
        android:id="@+id/tvTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="165dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Status Label -->
    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FOCUS MODE ACTIVE"
        android:textSize="14sp"
        android:textColor="#AAAAAA"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/tvTimer"
        android:layout_marginTop="12dp"
        android:letterSpacing="0.1"
        android:fontFamily="sans-serif-medium"/>

    <!-- Emergency Stop Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnEmergencyStop"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="EMERGENCY STOP"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium"
        app:cornerRadius="16dp"
        app:backgroundTint="#CF6679"
        app:rippleColor="#FFCDD2"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"/>

</RelativeLayout>
