<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="DailyDoc - Distraction Free"
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="16dp"
        android:text="Set focus time (minutes)"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/inputMinutes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="e.g., 30"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/btnStart"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Start Focus" />

    <Button
        android:id="@+id/btnHistory"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View History" />

    <TextView
        android:layout_marginTop="24dp"
        android:text="Tip: Enable Screen Pinning in system settings for the lock effect."
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
