<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="#F4F7FB">

    <!-- Greeting -->
    <TextView
        android:id="@+id/tvHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello, User"
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#1A1A1A"
        android:paddingTop="12dp"
        android:paddingBottom="20dp" />

    <!-- Main Action Card -->
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:elevation="6dp"
        app:cardCornerRadius="22dp"
        android:padding="20dp"
        app:cardBackgroundColor="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/tvFocusTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Start a Focus Session"
                android:textSize="20sp"
                android:textColor="#333333"
                android:textStyle="bold" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="Add"
                app:tint="@android:color/white"
                app:backgroundTint="#3F51B5"
                app:srcCompat="@android:drawable/ic_input_add" />
        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

    <!-- Options Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="24dp">

        <!-- Change Password -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Change Password"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#6200EE"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- View History -->
        <Button
            android:id="@+id/btnViewHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View History"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#03A9F4"
            android:padding="12dp"
            android:layout_marginBottom="12dp" />

        <!-- View Rewards -->
        <Button
            android:id="@+id/btnViewRewards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Rewards"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:backgroundTint="#4CAF50"
            android:padding="12dp" />
    </LinearLayout>

</LinearLayout>
